<html><head>
	<style type="text/css">
		body{background:#112233;font-size:13px;font-family:Arial,Helvetica,sans-serif;color:#333;vertical-align:top}
		a:link,a:visited{color:#445566;font-weight:bold;text-decoration:underline}
		ul{margin:10px;padding:0px 0px 0px 10px;list-style:disc}
		.div_left_top{width:100%;height:16px;margin:0px;padding:0px;background:url(../images/template/lt.jpg) left no-repeat #EEEECC;float:left}
		.div_right_top{width:100%;height:16px;margin:0px;padding:0px;background:url(../images/template/rt.jpg) right no-repeat}
		.div_body{width:100%;background:#EEEECC;left repeat-y;text-align:left;margin:0px;padding:0px;float:left}
		.div_body_wrapper{margin:0px;padding:0px 10px 0px 10px;text-align:left}
		.div_left_bottom{width:100%;height:16px;margin:0px;padding:0px;background:url(../images/template/lb.jpg) left no-repeat #EEEECC;float:left}
		.div_right_bottom{width:100%;height:16px;margin:0px;padding:0px;background:url(../images/template/rb.jpg) right no-repeat}
		.red{color:red}
		.orange{color:#F60}
		.tip{background:url(../nike/images/template/tip.png) top left no-repeat #FFF;border:1px dotted #999;color:#333;padding:5px 5px 5px 25px;margin:10px;text-align:left}
		.tip1{background: #FFF;border:1px dotted #999;color:#333;padding:0px 0px 0px 15px;margin:10px;text-align:left}
		.style1{font-size:14px}
		.style2{color:#C80000}
		.style4{color: #445566;font-weight: bold}
    </style>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
	<title>Server Rules</title>
</head>
<body>
				<div class="tip1">
				<ul>
					<li><strong>1.1</strong><span class="red"> Prohibited</span> Any cheats <span class="red"> <u>Permanent Ban</u></span>.
					</li><li><strong>1.2</strong><span class="red"> Prohibited</span> Any <u>personal</u> insults <span class="red"> <u>Ban for 60 min.</u></span>.
					</li><li><strong>1.3</strong><span class="red"> Forbidden</span> Advertise other servers and resources. <span class="red"> <u>Permanent ban</u></span>.
					</li><li><strong>1.4</strong><span class="red"> Forbidden</span> Use the retry and reconnect commands when you become the first zombie or the last person. If you used a command like this, you must spend the entire subsequent round out of play (ie in spectators or dead). Otherwise, <span class="red"> <u>the administrator has the right to use the slay or ban command</u></span>
					</li><li><strong>1.5</strong><span class="red"> Forbidden</span> Use bugs of maps and plugins (passing through textures, flying off the map, rotating in a circle). <span class="red"> <u>Ban for 30 minutes</u></span>.
					</li><li><strong>1.6</strong><span class="red"> Forbidden</span> Deliberately block other players (prevent passage). <span class="red"><u> Ban from 60 minutes to permanent</u></span>.
					</li><li><strong>1.7</strong> <span class="red">Forbidden</span> Express in a rude manner any complaints about the server settings and the game as a whole <span class="red"><u> Ban from 30 minutes to permanent</u></span>.
                    </li><li><strong>1.8</strong> <span class="red">Forbidden</span> Deliberately “Get” money, frags, levels, etc. <span class="red"><u> Ban from 30 minutes to permanent</u></span>.
					</li><li><strong>1.9</strong> <span class="red">Forbidden</span> Carry out actions that are not related to the goals of the game: do not infect (kill) people while being in close proximity to them, having a chance to infect / give the opportunity to kill yourself. <span class="red"><u> Ban from 30 minutes to permanent</u></span>.
					</li><li><strong>2.0</strong> <span class="red">Forbidden</span> Jump (BHOP) for people (Zombies, boss allowed) - <span class="red"> <u>Warning / Ban for 60 minutes</u></span>.
					</li><li><strong>2.1</strong> <span class="red">Forbidden</span> Voice messages into the microphone (Music / Various musical sounds) - <span class="red"><u> Warning / Ban for 30 minutes</u></span>. (Communication via microphone is possible, the ban point applies to voice jokes that are reproduced by a computer).
				</li></ul>
				</div>
				<div class="tip">Maximum allowed ping:<strong> <span class="red">&lt;150ms.</span></strong><br></div>
			</div>
</body></html>