<html><head>
	<style type="text/css">
		body{background:#112233;font-size:13px;font-family:Arial,Helvetica,sans-serif;color:#333;vertical-align:top}
		a:link,a:visited{color:#445566;font-weight:bold;text-decoration:underline}
		ul{margin:10px;padding:0px 0px 0px 10px;list-style:disc}
		.div_left_top{width:100%;height:16px;margin:0px;padding:0px;background:url(../images/template/lt.jpg) left no-repeat #EEEECC;float:left}
		.div_right_top{width:100%;height:16px;margin:0px;padding:0px;background:url(../images/template/rt.jpg) right no-repeat}
		.div_body{width:100%;background:#EEEECC;left repeat-y;text-align:left;margin:0px;padding:0px;float:left}
		.div_body_wrapper{margin:0px;padding:0px 10px 0px 10px;text-align:left}
		.div_left_bottom{width:100%;height:16px;margin:0px;padding:0px;background:url(../images/template/lb.jpg) left no-repeat #EEEECC;float:left}
		.div_right_bottom{width:100%;height:16px;margin:0px;padding:0px;background:url(../images/template/rb.jpg) right no-repeat}
		.red{color:red}
		.orange{color:#F60}
		.tip{background:url(../images/template/tip.png) top left no-repeat #FFF;border:1px dotted #999;color:#333;padding:5px 5px 5px 25px;margin:10px;text-align:left}
		.tip1{background: #FFF;border:1px dotted #999;color:#333;padding:0px 0px 0px 15px;margin:10px;text-align:left}
		.style1{font-size:14px}
		.style2{color:#C80000}
		.style4{color: #445566;font-weight: bold}
    </style>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
	<title>Privilege Details *VIP*</title>
</head>
<body>
				<div class="tip1"><br><b>Privilege Details:</b>
				<ul>
					<li><span class="style2"><b> VIP</b></span> receives 65 units. armor at the beginning of the round.
					</li><li><span class="style2"><b> VIP</b></span> Available to the player <b>Hammer</b> (В списке ножей).
					</li><li><span class="style2"><b> VIP</b></span> Available to the Zombie Clase <b>TESLA</b>.
					</li><li><span class="style2"><b> VIP</b></span> Available to the player male class <b>Gerard</b>.
					</li><li><span class="style2"><b> VIP</b></span> Available to the player female class <b>Natasha</b>.
					</li><li><span class="style2"><b> VIP</b></span> Players are not kicked for <b>High Ping</b>. 
					</li><li><span class="style2"><b> VIP</b></span> The player receives a prefix in chat: <span class="style2"><b>[VIP]</b></span>.
					</li><li><span class="style2"><b> VIP</b></span> The player receives <b>+10AP</b> for killing zombies.
					</li><li><span class="style2"><b> VIP</b></span> The player receives  <b>+25HP</b> for killing zombies.
					</li><li><span class="style2"><b> VIP</b></span> The player receives  <b>+1</b> grenade <b>Jump</b> for infection.
					</li><li><span class="style2"><b> VIP</b></span> The player receives discount <b>5%</b> in the purchasing menu.
					</li><li><span class="style2"><b> VIP</b></span> Has discounts for <b>LEVEL</b> in the purchasing menu.
					</li><li><span class="style2"><b> VIP</b></span> Has a voting weight of <b>2</b> votes.
					</li><li><span class="style2"><b> VIP</b></span> Gains <b>x2</b> experience in the game.
					</li><li><span class="style2"><b> VIP</b></span> Has a voting weight of <b>2</b> votes.
					</li><li><span class="style2"><b> VIP</b></span> Players are highlighted in the table with an icon <b>VIP</b>.
                    </li><li><span class="style2"><b> VIP</b></span> The player's money limit is increased to <b>300 000$</b> ( For ordinary players 100 000$ ).
					</li><li><span class="style2"><b> VIP</b></span> The player has access to a cash card for <b>60000$</b>.
					</li><li><span class="style2"><b> VIP</b></span> The player has increased the limit on the purchase of grenades from <b>5</b> to <b>8</b> grenades per round (Fire and Freezing) + from <b>2</b> to <b>4</b >explosive grenades.
				</li></ul>
				</div>
				<div class="tip"><b>Privilege prices:</b>
				<br>
                <br><li>1 Month = <span class="style2"><b>6</b></span> Euro 
                <br></li><li>2 Month = <span class="style2"><b>10</b></span> Euro 
                <br></li><li>3 Month = <span class="style2"><b>15</b></span> Euro 
                <br></li><li>Permanent  = <span class="style2"><b>30</b></span> Euro .<br>
				<br><b> Payment Methods: PayPal, Transfer Bank</b></li></div>
				<div class="tip"><b>For details and purchase, please contact us:</b>
				<br>
				<br><img src="https://imgur.com/2XzbRVj.png"/><b>.dragonboyyt</b>
			</div>
</body></html>